{
    "name": "com.breakstepstudios.playfab-admin-api-task-wrapper",
    "references": [ 
        "PlayFab",
        "com.breakstepstudios.playfab-client-api-task-wrapper"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}